[gd_scene load_steps=7 format=3 uid="uid://cpbm1847701pb"]

[ext_resource type="PackedScene" uid="uid://66c73hrdbstt" path="res://FreeCamera/free_camera.tscn" id="1_0f027"]
[ext_resource type="Material" uid="uid://c42xia0d58ydg" path="res://terrain_material.tres" id="2_2c62f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.517647, 0.635294, 0.607843, 1)
fog_sun_scatter = 0.48
fog_density = 0.0
fog_height = 42.37
fog_height_density = 0.01
fog_height_falloff = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_0f027"]
subdivide_width = 1000
subdivide_depth = 1000

[node name="World" type="Node3D"]

[node name="FreeCamera" parent="." instance=ExtResource("1_0f027")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.11972, 8.38996)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_2c62f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.212241, -0.972491, -0.0959919, 0.855012, -0.232366, 0.463639, -0.47319, 0.0163289, 0.880809, 0, 10.6583, 0)
shadow_enabled = true

[node name="StaticObjects" type="Node3D" parent="."]

[node name="Terrain" type="MeshInstance3D" parent="StaticObjects"]
transform = Transform3D(2000, 0, 0, 0, 1, 0, 0, 0, 2000, 0, 0, 0)
material_override = ExtResource("2_2c62f")
custom_aabb = AABB(-1, 0, -1, 2, 500, 2)
mesh = SubResource("PlaneMesh_0f027")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.749938, 0, 0.661508, 0, 1, 0, -0.661508, 0, -0.749938, 997.615, 318.097, -1435)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-0.0826861, 0, -0.996576, 0, 1, 0, 0.996576, 0, -0.0826861, 1009.92, 126.85, 645.782)
current = true
